source/pug/pages/main.pug
extends ../base/layout.pug

block data
  include ../data/main-nav.data.pug
  include ../data/stages.data.pug

block variables
  -
    const title = "MNTN — Main";
    const hasHeader = true;
    const hasFooter = true;
    const currentPage = "main"; //- для остальных страниц пишем либо пустую строку, либо индекс

block append head
  //- используйте только для шрифта находящегося на первом экране
  //- link(rel="preload", href="fonts/gilroy-bold.woff2", as="font", crossorigin="anonymous")
  //- link(rel="preload", href="fonts/lato-regular.woff2", as="font", crossorigin="anonymous")

block nav
  +main-nav(mainNav)

block main
  main
    .bg.bg--clouds.js-clouds
    .bg.bg--top-gradient
    .bg.bg--mnts.js-mnts
    .bg.bg--hill.js-hill
    .promo(data-target="Start")
      .promo__wrapper.container
        //- +socials().promo__socials
        //- +pagination().promo__pagination
        .promo__inner
          h1.title.title--yellow A Hiking guide
          p.promo__title Be prepared for the Mountains and beyond!
          button.promo__button.btn-reset.js-scroll-btn(data-page="01")
            span Scroll down
            +icon("icon-arrow-down", 16, 24)

    .stages#stages
      .stages__wrapper.container
        h2.visually-hidden Stages of hiking
        ul.stages__list
          each item, index in stagesList
            - const stageIndex = `0${index + 1}`;
            +card(item).stages__item(data-target=stageIndex)




block modals
  +modal("modal--feedback")
    +modal-feedback()
  +modal("modal--success modal--no-scale modal--fit-content")
    +modal-success()

build/main.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">
  <head>
    <title>MNTN — Main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <link rel="preload" href="fonts/gilroy-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/lato-regular.woff2" as="font" crossorigin="anonymous">
  <body>
    <noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <div style="display:none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-account"><path clip-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM7.07 18.28c.43-.9 3.05-1.78 4.93-1.78s4.51.88 4.93 1.78A7.893 7.893 0 0112 20c-1.86 0-3.57-.64-4.93-1.72zm11.29-1.45c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33A7.95 7.95 0 014 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6zm0 5c-.83 0-1.5-.67-1.5-1.5S11.17 8 12 8s1.5.67 1.5 1.5S12.83 11 12 11z"/><mask id="a" maskUnits="userSpaceOnUse" x="2" y="2" width="20" height="20"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM7.07 18.28c.43-.9 3.05-1.78 4.93-1.78s4.51.88 4.93 1.78A7.893 7.893 0 0112 20c-1.86 0-3.57-.64-4.93-1.72zm11.29-1.45c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33A7.95 7.95 0 014 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6zm0 5c-.83 0-1.5-.67-1.5-1.5S11.17 8 12 8s1.5.67 1.5 1.5S12.83 11 12 11z"/></mask></symbol><symbol id="icon-arrow-down"><path d="M16 16l-1.41-1.41L9 20.17V0H7v20.17l-5.58-5.59L0 16l8 8 8-8z"/></symbol><symbol id="icon-close"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol><symbol id="icon-insta"><path d="M5.8 0h8.4A5.8 5.8 0 0120 5.8v8.4a5.8 5.8 0 01-5.8 5.8H5.8A5.8 5.8 0 010 14.2V5.8A5.8 5.8 0 015.8 0zm-.2 2A3.6 3.6 0 002 5.6v8.8A3.6 3.6 0 005.6 18h8.8a3.6 3.6 0 003.6-3.6V5.6A3.6 3.6 0 0014.4 2H5.6zm9.65 1.5a1.25 1.25 0 110 2.5 1.25 1.25 0 010-2.5zM10 5a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6z"/></symbol><symbol id="icon-twitter"><path d="M21.46 2.012a8.58 8.58 0 01-2.466.676A4.305 4.305 0 0020.881.314a8.591 8.591 0 01-2.725 1.041 4.292 4.292 0 00-7.313 3.914A12.184 12.184 0 011.997.787a4.271 4.271 0 00-.581 2.157 4.29 4.29 0 001.91 3.572 4.276 4.276 0 01-1.945-.537v.054c0 2.08 1.48 3.814 3.443 4.209a4.296 4.296 0 01-1.939.073 4.296 4.296 0 004.01 2.98 8.61 8.61 0 01-5.33 1.838c-.347 0-.688-.02-1.024-.06A12.147 12.147 0 007.12 17c7.893 0 12.21-6.54 12.21-12.21 0-.187-.004-.372-.012-.556a8.719 8.719 0 002.141-2.222z"/></symbol></svg></div>
    <div class="page__inner">
      <div class="socials"><span class="socials__title">Follow us</span>
        <ul class="socials__list">
          <li><a href="/" aria-label="instagram profile">
              <svg width="20" height="20" aria-hidden="true">
                <use xlink:href="#icon-insta"></use>
              </svg></a></li>
          <li><a href="/" aria-label="twitter profile">
              <svg width="20" height="20" aria-hidden="true">
                <use xlink:href="#icon-twitter"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="pagination">
        <div class="pagination__pages js-pagination-pages">
          <ul>
            <li>
              <button class="pagination__button js-scroll-btn js-pagination active" type="button" data-page="Start" data-index="0">Start</button>
            </li>
            <li>
              <button class="pagination__button js-scroll-btn js-pagination" type="button" data-page="01" data-index="1">01</button>
            </li>
            <li>
              <button class="pagination__button js-scroll-btn js-pagination" type="button" data-page="02" data-index="2">02</button>
            </li>
            <li>
              <button class="pagination__button js-scroll-btn js-pagination" type="button" data-page="03" data-index="3">03</button>
            </li>
          </ul>
        </div>
        <div class="pagination__track js-track">
          <div class="pagination__thumb js-thumb"></div>
        </div>
      </div>
      <div class="page__content">
        <header class="header">
          <div class="header__wrapper container"><a class="header__logo" href="main.html" aria-label="Переход на главную"><img src="img/content/logo.svg" alt="site logo" width="108" height="24"/></a>
            <nav class="main-nav" id="mainNav">
              <button class="toggler" aria-label="Открыть меню" id="toggler" data-target-id="mainNav" data-target-class-toggle="main-nav--expanded"><span></span>
              </button>
              <ul class="main-nav__list">
                <li><a href="/">Equipment</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Blog</a></li>
              </ul>
            </nav>
            <div class="account">
              <button class="account__btn btn-reset" type="button">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="#icon-account"></use>
                </svg><span>Account</span>
              </button>
            </div>
          </div>
        </header>
        <main>
          <div class="bg bg--clouds js-clouds"></div>
          <div class="bg bg--top-gradient"></div>
          <div class="bg bg--mnts js-mnts"></div>
          <div class="bg bg--hill js-hill"></div>
          <div class="promo" data-target="Start">
            <div class="promo__wrapper container">
              <div class="promo__inner">
                <p class="title title--yellow">A Hiking guide</p>
                <p class="promo__title">Be prepared for the Mountains and beyond!</p>
                <button class="promo__button btn-reset js-scroll-btn" data-page="01"><span>Scroll down</span>
                  <svg width="16" height="24" aria-hidden="true">
                    <use xlink:href="#icon-arrow-down"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="stages" id="stages">
            <div class="stages__wrapper container">
              <ul class="stages__list">
                <li class="card stages__item" data-target="01">
                  <div class="card__info"><span class="card__index">01</span>
                    <h3 class="card__subtitle title title--yellow">get started</h3>
                    <p class="card__title">What level of  hiker are you?</p>
                    <p class="card__text">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p><a class="card__link" href="#"><span>read more</span>
                      <svg width="16" height="24" aria-hidden="true">
                        <use xlink:href="#icon-arrow-down"></use>
                      </svg></a>
                  </div>
                  <div class="card__img"><img src="img/content/stages-img-1.jpg" srcset="img/content/stages-img-1@2x.jpg 2x" width="566" height="720"/>
                  </div>
                </li>
                <li class="card stages__item" data-target="02">
                  <div class="card__info"><span class="card__index">02</span>
                    <h3 class="card__subtitle title title--yellow">Hiking Essentials</h3>
                    <p class="card__title">Picking the right Hiking Gear!</p>
                    <p class="card__text">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p><a class="card__link" href="#"><span>read more</span>
                      <svg width="16" height="24" aria-hidden="true">
                        <use xlink:href="#icon-arrow-down"></use>
                      </svg></a>
                  </div>
                  <div class="card__img"><img src="img/content/stages-img-2.jpg" srcset="img/content/stages-img-2@2x.jpg 2x" width="566" height="720"/>
                  </div>
                </li>
                <li class="card stages__item" data-target="03">
                  <div class="card__info"><span class="card__index">03</span>
                    <h3 class="card__subtitle title title--yellow">where you go is the key</h3>
                    <p class="card__title">Understand Your Map & Timing</p>
                    <p class="card__text">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction.</p><a class="card__link" href="#"><span>read more</span>
                      <svg width="16" height="24" aria-hidden="true">
                        <use xlink:href="#icon-arrow-down"></use>
                      </svg></a>
                  </div>
                  <div class="card__img"><img src="img/content/stages-img-3.jpg" srcset="img/content/stages-img-3@2x.jpg 2x" width="566" height="720"/>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </main>
      </div>
      <div class="page__footer-wrapper">
        <footer class="footer">
          <div class="footer__wrapper container">
            <div class="footer__info"><a class="footer__logo"><img src="img/content/logo.svg" alt="site logo" width="108" height="24"/></a>
              <div class="footer__text">Get out there & discover your next slope, mountain & destination!</div><small class="footer__copyrights">Copyright 2019 MNTN, Inc. Terms & Privacy</small>
            </div>
            <div class="footer__map">
              <div class="footer__col">
                <h3 class="footer__col-title">More on The Blog</h3>
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">About MNTN</a></li>
                  <li><a class="footer__link" href="#">Contributors & Writers</a></li>
                  <li><a class="footer__link" href="#">Write For Us</a></li>
                  <li><a class="footer__link" href="#">Contact Us</a></li>
                  <li><a class="footer__link" href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__col-title">More on MNTN</h3>
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">The Team</a></li>
                  <li><a class="footer__link" href="#">Jobs</a></li>
                  <li><a class="footer__link" href="#">Press</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal modal--preload modal--feedback">
      <div class="modal__wrapper">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <p class="modal__description">Обычная модалка</p>
          <button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть попап">
            <svg width="15" height="15" aria-hidden="true">
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="modal modal--preload modal--success modal--no-scale modal--fit-content">
      <div class="modal__wrapper">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <p class="modal__description">Размер этой модалки зависит от ширины контента,<br/>отключена анимация-скейл</p>
          <button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть попап">
            <svg width="15" height="15" aria-hidden="true">
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
